<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Vidio</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
        }
        header {
  height: 1em;
  width: 100%;
  position: sticky;
  justify-content: space-around;
  display: flex;
 background-color: rgb(0, 0, 0); 
}
h3{
    color: rgb(156, 156, 156);
    background-color: rgb(0, 0, 0);
    height: 1em;
   
}
li{
    color: rgb(206, 206, 206);
    background-color: rgb(0, 0, 0);
}
nav {
  width: 300px;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  background-color: rgb(0, 0, 0);

}
        body{
            background-image: url(../../imagem/backgroundPrime.jpg);
            background-attachment:fixed  ; 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: black;
            color: white;
            

        }
    </style>
</head>
<body>
    <header><h3>Prime Video</video></h2>
        <nav>
            <ul>
              <li><a href="#"></a>Home</li>,,,
              <li><a href="#"></a>Loja</li>,,,
              <li><a href="#"></a>TV ao vivo</li>,,,
              <li><a href="#"></a>Categorias</li>
            </ul>
              
        </nav>
    </header>
    <main>
<div>Filmes, programas de TV e muito mais <br>
    Assista aos premiados Amazon Originals e <br>
    ganhe frete grátis em uma variedade de produtos. <br>
     Com o plano anual você paga o equivalente a R$ 9,92/mês (R$ 119/ano).<br>
      Aproveitar!</div>
    </main>
</html>
</body>    
       