<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos adicionais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

body{
    position: relative;
    background-image: url(../../imagem/git-hub-roxo.png);
     background-repeat: no-repeat; 
    /* background-repeat: repeat-x; */
    background-position: bottom right;
   background-size: contain;
    width: 100vh;
    height: 100vh;

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    border-bottom: 1px solid #1f1f1f;
    box-shadow: 0px 0px gray;
    position: fixed;
    background-color:white;
    z-index: 1;
    width: 100%;
    
}
nav > a{
      margin-right: 25px;
      text-decoration: none;
      color: black;
}
#btn-inicio{
    height: 20px;
    width: 50px;
    background-color: blue;
    color:white;
    position: absolute;
    right: 50px;    
    
}








    </style>
</head>
<body>
    <nav><a href="#" id="inicio">inicio</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>
<!--  
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../imagem/jujutsu.jpg" class="d-block w-100" alt="jujutsu kaisen">
          </div>
          <div class="carousel-item">
            <img src="../../imagem/naruto.webp" class="d-block w-100" alt="naruto">
          </div>
          <div class="carousel-item">
            <img src="../../imagem/L.webp" class="d-block w-100" alt="imagem L ">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<video src="../vidio/vidieo.mp4" controls></video>
<audio src=""controls autoplay loop></audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nCRheu5bvBw?si=C5L0gTNbNxmGi1aI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>







      <div id="btn-inicio">
        <a href="#inicio">inicio</a>

      </div>

        <form action="">
            
            <input type="checkbox" name="html" id="ihtml">
         <label for="ihtml">html</label>

            <input type="checkbox" name="css" id="icss">
            <label for="icss">css</label>

            <input type="checkbox" name="javascript" id="ijavascript">
            <label for="ijavascript">javascript</label>
            
            
         <p>selecione seu curso</p>
         <input type="radio" name="curso" id="ifrontend" value="front-end">
         <label for="ifrontend">front-end</label>
         <input type="radio" name="curso" id="ibancodedados" value="banco de dados">
         <label for="ibancodedados">banco de dados</label>
         <input type="radio" name="curso" id="ibackend" value="back-end">
         <label for="ibackend">back-end</label>
        </form> -->





        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
