<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #sect1 {
            background-image: url(../../imagem/background\(1\).jpg);
        }
        #sect3 {
            background-image: url(../../imagem/anonymos.jpg);
        }
        #sect5 {
            background-image: url(../../imagem/jujutsu.jpg);
        }
    </style>
</head>
<body>
    <section class="paralax" id="sect1"></section>
    <section class="conteudo" id="sect2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia beatae commodi porro voluptatem rem cupiditate, nesciunt vitae a inventore! Tempore rerum aperiam consectetur numquam quas sed eligendi beatae eos natus!
    </section>
    <section class="paralax" id="sect3"></section>
    <section class="conteudo" id="sect4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur molestias repudiandae vitae vel minus at incidunt, eaque illo odit, tempore neque nostrum provident nemo fugit, quis magnam nobis culpa.
    </section>
    <section class="paralax" id="sect5"></section>
</body>
</html>