programa {
  funcao inicio() {
    cadeia nome
    escreva(" seu nome ")
    leia(nome)
    real numero1 , numero2 , numero3
    escreva("numero1 ")
    leia(numero1)
    se (numero1  >= 7 ) {
      escreva(" passou")
      }
      senao se (numero1 >= 5) {
        escreva(" recupera")
        }
        senao ){
         escreva(" nao passou")
         }
          
    escreva("numero2 ")
    leia(numero2)
    se (numero2  >= 7 ) {
      escreva(" passou")
      }
      senao se  (numero2 >= 5)  {
        escreva(" recupera")
        }
        senao ){
         escreva(" nao passou")
         }
          
        
    escreva("numero3 ")
    leia(numero3)

    se  (numero3  >= 7 ){
      escreva(" passou")
      }
      senao se   (numero3 >= 5){
        escreva(" recupera")
        }
          senao se  (numero3 >= 4.9){
        escreva(" reprovou")
        }
         senao ){
         escreva(" nao passou")
         }
     
     
  }
}
