<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio13</title>
    <style>
        @font-face {
            font-family:'power' ;
            src: url(../fonte/Power-Rangers.ttf);
        }
        @font-face {
            font-family: 'Bebas';
            src: url(../fonte/BebasNeue-Regular.otf);
            }
            @font-face {
            font-family: 'Bold';
            src: url(../fonte/ScriptMTBold.ttf);
            }
            @font-face {
            font-family: 'Dollie';
            src: url(../fonte/DollieScript_PersonalUse.ttf);
            format('opentype')}
            font-face {
            font-family: 'beauty';
            src: url(../fonte/Nature\ Beauty\ Personal\ Use.ttf);
            }
            


h1{
font-family:'power' ;
font-size:75px;
color: rgb(255, 0, 0);
}
p{
 font-size:70px ;
}
body{
    background-size: 2000px;
    background-position: center;
    background-image: url(../../imagem/anonymos.jpg) 
     


    
    
    
}
a{
    color: rgb(43, 255, 0);
}


</style>

</head>
<body>
    <h1 style="text-align:center;"> escolha para onde deseja ir</h1>
    <p style="text-align:center ;"> 
        
    </p>
    <p style="text-align:center;">
    <a href="./barbie.html" style="font-family: Dollie;">  Barbie</a><br>
    <a href="./netfix.html" style="font-family: Bebas;">Netflix</a><br>
    <a href="./cafeDoSitio.html" style="font-family: Bold;">cafeDoSitio </a><br>
    <a href="./Acai.html" style="font-family: beauty;">Açai</a><br>
    <a href="./power-rangers.html" style="font-family: power;">power rangers</a>
    </p>
</body>
</html>