<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100vw;
        height: 100vh;
    }

    .container{
    width: 90%;
    height: 90%;
    border: 3px dashed black;
    margin: 2em auto;
    }
    .quadrado{
        height: 3em;
        width: 3em;
        background-color: blue;
    }
    .circulo{
        height: 3em;
        width: 3em;
        background-color: red;
        border-radius: 50%;
    }
    .hide{
        display: none;
    }
</style>

</head>
<body>
    <div class="container">
        <!-- <button>NÂO CLIQUE AQUI</button> -->
    
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    
    </div>


    <script src="script.js"></script>
</body>
</html>