<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes parte 2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @font-face {
            font-family: 'Anime';
            src: url(../fonte/Anime.otf);
            format('opentype')
        }

/* /* body{
    background-color:blue ;
}

body{
    background-color: rgb(0, 0, 255) ;
}

body{
    background-color: hsl(240, 100%, 50%) ;
} 

body{
    background-color: #0000ff ;
} */
body{
    background-color: #000000;
}






        h1{
            font-family: Caveat, sans-serif;
            color: rgb(165, 42, 42);
            /* background-color: aquamarine; */
            font-size:40px;
            text-shadow: 5px 5px 5px white;
        }

        h2{
            font-family: 'Anime';
            color: rgb(0, 0, 0);
            background-color: rgb(182, 131, 131);
            font-size:2em;
        }
        
       p{
        font-family: Arial, Helvetica, sans-serif;
        text-indent:2em;
        text-align: justify; 
       }




        </style>

<!--
    medidas imutaveis/absolutas cm , mm , pt , px
    
    medidas relativas 
    em , ex , rem , vw , vh , % 

    







-->

</head>
<body>
    <h1>Aula de fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facilis consectetur nihil!</p>

    <h2>segundo paragrafo</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, hic suscipit? Aliquid aspernatur veniam quam sint totam repudiandae sequi odio molestiae, rerum sed quod laudantium earum excepturi voluptates, cupiditate dolore.</p>




<h1>transparencia</h1>





</body>
</html>